# we default this to H2 embedded driver by default
# change to local database instance and appropriate JDBC driver
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

liquibase.change-log=classpath:/database/db-000-change-log.xml


# use this to point to Neo4j v2.3 or above (make sure the URI path exists and contents can be deleted, movie database will be loaded on startup)
neo4j.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
neo4j.uri=./target/neo4j-embedded/

# use this to point to Neo4j v3.0 or above (make sure the Movies database has been loaded)
#neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#neo4j.uri=bolt://neo4j:<password>@localhost

# use this to point to Neo4j v3.0 or above (make sure the Movies database has been loaded)
#neo4j.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#neo4j.uri=http://neo4j:<password>@localhost:7474


# disable the default neo4j configuration from neo4j module, since we want our own that combines with JPA
neo4j.default.config.enabled=false